# mathutil-junit5

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/vidaibao/swt/mathutil/junit5/core/: MathUtil.java
src/main/java/com/vidaibao/swt/mathutil/junit5/main/: Main.java
src/test/java/com/vidaibao/swt/mathutil/junit5/core/: MathUtilTest.java
